/*===VARIAVEIS======================================================== */

:root {
  font-size: 100%;
   color: hsl(206, 100%, 91%);
  --custom: 209;
  --primary-color: hsl(var(--custom), 77%, 43%);
  --headline: hsla(210, 11%, 15%, 1);
  --paragrafo: hsla(210, 9%, 31%, 1);
  --brand: hsl(calc(var(--custom) - 3), 100%, 91%);
  --brand-lg: hsla(180, 14%, 97%);
  --brand-lg-2: hsl(calc(var(--custom) + 10), 14%, 97%);
  --brand-dark: hsl(var(--custom), 100%, 14%);
  --beige: hsla(39, 100%, 97%, 1);
  --nav-heigth: 4.2rem;

}

/*====PADRÕES======================================================== */

* {
  font-family: 'DM Sans';
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

html,
body {
  text-align: center;
  height: 100%;
  width: 100%;

}

body {
  overflow: overlay;
  background: var(--brand-lg);
}

ul {
  list-style: none;
}

section {
  padding-block: 3rem;
}

section h1 {
  font-size: 2rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 1rem;
}

section h2 {
  font-size: 1.8rem;
  color: var(--headline);
  line-height: 2rem;
}

section h4 {
  font-size: 1rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 700;
}

section .container p {
  color: var(--paragrafo);
  font-size: 1.1rem;
}

section img {
  max-width: 100%;
}

section .button {

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap: 0.8rem;
  background-color: var(--primary-color);

  border: none;
  border-radius: 4rem;
  padding: 1rem 1.8rem;
  margin-bottom: 2rem;
  width: fit-content;



  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 0.8rem;

  transition: background 200m s;

}

section .button:hover {
  background: var(--brand-dark);
}

.wraper {
  width: min(30rem, 100%);
  margin-inline: auto;
  padding-inline: 2rem;
}

.social-midias {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

/*====Custom Color=================================================== */

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}

#navigation .open-menu path {
  stroke: var(--primary-color);
}

#services .card circle {
  fill: var(--brand);
}

#contact li path {
  stroke: var(--primary-color);
}

#body.menu-mobile .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button path {
  stroke: white
}



/*====NAVIGATION=================================================== */

nav {
  display: flex;
  position: fixed;
  top: 0;
  width: 100vw;


  height: var(--nav-heigth);
  z-index: 100;
}

nav.scroll {
  background: var(--primary-color);

}

nav .wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

.menu ul:nth-child(1) {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  font-size: 1.7rem;
  line-height: 2rem;
  gap: 4rem;

}

.menu ul:nth-child(1) a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.menu .button {
  padding: 1rem;
  border-radius: 4rem;
  text-decoration: none;
  color: var(--primary-color);
  display: inline-block;
  text-transform: uppercase;
  background: #FFFF;
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-weight: 700;
  transition: 200ms;

}

.menu .button:hover {
  background: var(--brand);


}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*====HEADER======================================================= */

#home {
  padding-top: calc(3.1rem + var(--nav-heigth));
}

#home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--brand);

  width: 100%;
  height: calc(72% + var(--nav-heigth));
  z-index: -1;
}

#home img {
  display: block;
  margin-inline: auto;
  object-position: 0px 10px;
}

#home .button {
  margin-inline: auto;
}

#home p {
  color: var(--paragrafo);
  margin-bottom: 2rem;
}

#home .stats {
  background: var(--beige);
  width: 100%;
  height: 100%;
  margin-inline: auto;

  margin-bottom: 1rem;
  border: 1px solid var(--brand);
  border-radius: .6rem;

  padding: 3rem 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

#home .stat h3 {
  color: var(--headline);
  line-height: 130%;
  font-size: 3rem;
  margin-bottom: .4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
}

/*===MENU MOBILE======================================================= */

body.menu-mobile {
  overflow: hidden;
}

body.menu-mobile>*:not(nav) {
  visibility: hidden;
}

.menu {
  transform: translateY(100%);
}

.menu,
.close-menu,
body.menu-mobile .open-menu {
  opacity: 0;
  visibility: hidden;

}

body.menu-mobile .menu,
body.menu-mobile .close-menu {

  opacity: 1;
  visibility: visible;

}

body.menu-mobile .menu {
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;

  background: var(--primary-color);
  transition: transform 400ms;
  transform: translateY(0);


}

body.menu-mobile .logo,
body.menu-mobile button {
  position: relative;
  z-index: 100;
}


/*===Serviços======================================================= */

#services header {
  margin-bottom: 2rem;
}

#services header h2 {
  margin-bottom: 3rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
}

#services .cards .card {
  border: 1px solid var(--brand);
  padding: 1rem;
  border-radius: 0.8rem;
}

#services .cards .card h3 {
  margin: 1rem auto;
}

/*===About======================================================= */
#about {
  background-color: var(--beige);
  text-align: left;
}

#about header h2 {
  margin-bottom: 2rem;
}

#about .container p {
  line-height: 150%;
  margin-bottom: 2rem;
}

/*===Contact======================================================= */
#contact {
  text-align: left;
}

#contact header h2 {
  margin-bottom: 2rem;
}

#contact .container {
  display: flex;
  flex-direction: column;
}

#contact .container ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

#contact .container ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;

}

/*===Footer======================================================= */

footer {
  background: var(--primary-color);
  color: white;
  text-align: left;
  padding-block: 3rem;
}

footer .logo {
  display: inline-block;
}

footer .logo svg {
  width: 13rem;
  height: 1.8rem;

}

footer .logo path {
  fill: white;

}

footer p {
  margin: 1rem 0;
}

footer .social-midias {
  margin-top: 2rem;
  justify-content: flex-start;
}

/* ==== ICON voltar===================================================================== */

#backToTopButton {
  position: fixed;
  bottom: 1.5rem;
  right: 2rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}


/* ====RESPONSIVO============================================================================  */
@media (min-width: 1024px) {

  /* ====GERAL=====================================  */
  .wraper {
    width: min(1120px, 100%);
    display: grid;
  }

  body {
    overflow: auto;
  }

  section {
    padding-block: 5rem;
  }

  section h2 {
    font-size: 2.5rem;

  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /* ====NAVIGATION=====================================  */
  /* Reset */
  nav#navigation .wraper * {

    padding: 0;
    margin: 0;
    position: initial;
    visibility: initial;
    opacity: initial;
    flex-direction: initial;
    transform: initial;
    color: initial;
    background: initial;
    display: initial;
    font-size: initial;
    font-weight: initial;
    filter: initial;

  }

  nav#navigation .social-midias,
  nav#navigation .open-menu,
  nav#navigation .close-menu {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.8;
    transition: opacity 0.3s;
  }

  nav#navigation.scroll .menu ul li a:hover,
  nav#navigation.scroll .menu ul li a.active,
  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-lg-2);
    opacity: 0.8;
  }

  nav#navigation .menu ul li a::after {
    content: '';
    position: relative;
    bottom: -1rem;
    left: -0.3rem;
    display: block;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu ul li a::after {
    background: var(--brand-lg-2);
  }

  nav#navigation .menu ul li a.active::after,
  nav#navigation .menu ul li a:hover:after {
    padding-inline: 0.3rem;
    width: 100%;
  }

  nav#navigation .menu .button {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    font-weight: 700;

  }

  nav#navigation .menu .button:hover {
    background: var(--primary-color);
    color: white;
    border: none;


  }

  nav#navigation.scroll .menu .button.active,
  nav#navigation.scroll .menu .button:hover {

    background: var(--primary-color);
    filter: brightness(1.3);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu .button {
    color: var(--primary-color);
    background: var(--brand-lg-2);
    padding: 0.5rem 1rem;
    border: 1px solid var(--brand-lg-2);
  }

  /* ====HOME=====================================  */
  #home::before {
    height: calc(96% - var(--nav-heigth));
  }

  #home {
    padding-block: 0;
    padding-top: var(--nav-heigth);
  }

  #home .wraper {
    grid-template-columns: 40rem 1fr;
    grid-template-areas: 'A B''C C';
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 3rem;
  }

  #home p {
    font-size: 1rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row !important;
    padding: 3, 75rem;
    gap: 0;
  }

  #home .stats .stat+.stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  /* ====Services=====================================  */
  #services h2 {
    width: 37.5rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.8rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ====About=====================================  */
  #about .wraper {

    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 4rem;
  }

  #about .col-a {
    align-self: center;


  }

  #about .content p {
    margin-bottom: 0;
  }

  /* ====Contact=====================================  */
  #contact .wraper {
    grid-template-columns: 1fr 38.6rem;
    grid-template-areas: 'A B';
    gap: 3rem;
  }

  #contact h2 {
    width: 25rem;
  }

  /* ====FOOTER=====================================  */
  footer {
    padding-block: 4.8rem;
  }

  footer .wraper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}